<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brico commerce</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <style>
        body{
            background-color: rgb(0, 0, 0);
            overflow-x: hidden;
        }
        #cart-items{
            position: absolute;
            display: none;
            width: 50%; 
            max-height: 500px;
            right: 0px;
            border-radius: 5px 0px 0px 5px;
            /* border: 1px solid black; */
            box-shadow: 0px 1px 2px 0px rgb(211, 211, 211);
            opacity: 0.95;
            animation-name: cart-display;
            animation-duration: 1.5s;
        }
        ul{
            list-style-type: none;
        }
        .logo{
            margin-left: 50px;
        }
        .links{
            float: right;
        }
        /* .products{
            width: 80%;
        } */
        footer{
            border-bottom: 1px solid orange;
        }
        .barner{
            background-image: url('/open2.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            height: 300px;
        }
        form{margin-left: 5%;}
        .motto{
            margin-top: 132px;
            margin-left: 5%;
            border-left: 1px solid orange;
            background-color: black;
            opacity: 0.8;
        }
        .link{
            font-family: sans-serif;
            color: white;
        }
        .link:hover{
            border-bottom: 1px solid white;
        }
        .links{
            font-family: sans-serif;
            margin-right: 10%;
            margin-top: 28px;
        }
        .enc{
            font-size: 100%;
        }
        .nav{
            padding-top: 20px;
            padding-bottom: 10px;
            margin-left: 4%;
        }
        a{text-decoration: none;}
        .thumbnail{
            margin-top: 5px;
        }
        .foot{
            margin-top: 20px;
            margin-left: -30px;
        }
        #cart{
            position: absolute;
            right: 25px;
            margin-top: -48px;
        }
        #cart-dismiss:hover{
            cursor: pointer;
        }
        #products{
            max-height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
            border-radius: 5px;
            box-shadow: 0px -10px 10px -5px rgb(114, 114, 114) inset;
        }
        #promo-carousel{
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            height: 300px;
        }
        #banner{
            scroll-margin-top: -100px;
        }
        .carousel-item{
            display: none;
            position: relative;
            animation-name: carousel-display;
            animation-duration: 6s;
        }
        .carousel-item img{
            border-radius: 5px;
            box-shadow: 5px 5px 10px -5px rgb(145, 145, 145);
        }
        #promo-gallery, #wood-gallery, #steel-gallery{
            border-bottom: 1px solid black;
        }
        #side-menu{
            display: none;
        }
        #toogle-items{
            display: none;
            position: absolute;
            width: 40%;
            right: -15px;
            top: 66px;
            animation-name: menu-display;
            animation-duration: 1.5s;
        }
        #modal-overlay{
            display: none;
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0px;
            left: 0px;
            z-index: 1;
            background-color: rgba(116, 116, 116, 0.37);
        }
        .modal-item{
            background-color: black;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 75%;
            margin: auto;
            margin-top: 55%;
            display: none;
        }
        .cancel-modal{
            z-index: 1;
            color: red;
            text-align: right;
            margin-right: 15px;
            font-weight: bold;
        }
        #search-input{
            background-color: rgb(255, 255, 255);
            border-radius: 3px;
            border: none;
        }
        @keyframes menu-display{
            0%{right: -200px;}
            100%{right: -15px;}
        }
        @keyframes carousel-display{
            0%{right: -200px;}
            50%{right: 0px;}
            100%{right: 400px;}
        }
        @keyframes cart-display{
            0%{right: -200px;}
            100%{right: 0px;}
        }
        @media screen and (min-width: 434px) {
            .carousel-item img{
                width: 400px;
                height: 400px;
            }
        }
        @media screen and (max-width: 434px) {
            .logo{
                margin-left: 10px;
            }
            #side-menu{
                display: block;
            }
            .tlinks{
                display: none;
            }
            #cart-items{
                width: 70%; 
            }
            #search-input{
                width: 200px;
            }
            #cart{
                right: 20px;
                /* margin-top: 0px; */
            }
        }
        @media only screen and (max-width: 360px) {
            .tlinks{
            margin-left: 10px;
            }
        }
    </style>
</head>
    <body class="text-white">
        <!-- header -->
        <header class="row bg-dark border-bottom border-warning">
            <div class="col-7">
                <h1 class="display-2 my-2 logo text-warning">-BRICO-</h1>
            </div>
            <!-- top links -->
            <div class="col-sm-5 text-left tlinks">
                <ul class="btn-group links">
                    <a href="" class="btn"><li class="border-bottom border-warning link">Home</li></a>
                    <a href="" class="btn"><li class="link">About</li></a>
                    <a href="" class="btn"><li class="link">contact</li></a>
                    <!-- <a href="" class="btn"><li class="link">cart</li></a> -->
                    <li><button type="button" class="btn btn-warning bg-dark text-white">Login</button></li>
                </ul>
            </div>
            <div class="col-5 text-center" id="side-menu">
                <button class="btn my-1" id="toogle-menu" style="margin-right: -35px;"> <img src="/justify.svg" alt="menu" width="45px" height="100%"></button>
            </div>
            <div class="btn-group-vertical" id="toogle-items">
                <a href="" class="btn bg-dark text-white border-top border-warning">Home</a>
                <a href="" class="btn bg-dark text-white">About</a>
                <a href="" class="btn bg-dark text-white">contact</a>
                <button type="button" class="btn btn-success bg-dark text-warning">Login</button>
            </div>
        </header>
        <!-- header barner -->
        <div class="container-flex border-bottom border-warning barner" id="banner"><br>
            <div class="row border-bottom border-warning motto">
                <h1 class="col-6 display-4 text-left text-white border-warning">We provide <br> You Build</h1>
                <p class="col-6 my-4 enc">Get your construction materials and start building today!</p>
            </div>
        </div>
        <!-- nav bar -->
        <nav class="sticky-top bg-dark" id="nav">
            <ul class="nav">
                <li class="nav-item"><a href="#promo-carousel" class="nav-link text-warning">Promo</a></li>
                <li class="nav-item"><a href="#tool" class="nav-link text-warning">tools</a></li>
                <li class="nav-item"><a href="#steel" class="nav-link text-warning">Steel</a></li>
                <li class="nav-item"><a href="#wood" class="nav-link text-warning">Wood</a></li>
                <li class="nav-item my-1"><input type="text" placeholder="item" id="search-input" autofocus="autofocus"></input></li>
                <li class="nav-item"><button class="btn text-white" id="search">Search</button></li>
            </ul>
            <button class="btn bg-warning text-dark" id="cart">Cart</button>
            <div class="table-responsive text-center bg-white text-dark px-3" id="cart-items">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <td>item</td>
                            <td>price</td>
                            <th class="text-danger" id="cart-dismiss">X</th>
                        </tr>
                    </thead>
                    <tbody id="table-body"></tbody>
                    <tfoot>
                        <td>total</td>
                        <td id="total">000</td>
                        <td><button class="btn btn-success" id="purchase">Purchase</button></td>
                    </tfoot>
                </table>
            </div>
        </nav><br><br>
        <!-- promo carousel -->
        <div class="text-center py-4" id="promo-carousel"></div>
        <!-- product section -->
        <h1 class="display-4 text-center">Products</h1>
        <div class="cantainer bg-white text-center mx-4" id="products">
            <!-- tool section -->
            <h5 class="text-decoration-underline text-dark" id="tool">tools</h5>
            <div class="row" id="tool-gallery" style="border-bottom: 1px solid black;"></div><br>
            <!-- steel section -->
            <h5 class="text-decoration-underline text-dark" id="steel">Steel</h5>
            <div class="row" id="steel-gallery"></div><br>
            <!-- wood section -->
            <h5 class="text-decoration-underline text-dark" id="wood">Wood</h5>
            <div class="row" id="wood-gallery" style="border: none;"></div><br>
        </div>
        <br><br>
        <!-- modal section -->
        <div class="text-center" id="modal-overlay"></div>
        <!-- footer section -->
        <footer class="page-footer bg-dark py-1 text-center">
            <!-- <button type="button" class="btn btn-light text-black">view cart</button> -->
            <div class="foot">
                <ul class="btn-group">
                    <a href="" class="btn"><li class="border-bottom border-warning link">Home</li></a>
                    <a href="" class="btn"><li class="link">About</li></a>
                    <a href="" class="btn"><li class="link">contact</li></a>
                    <li><button type="button" class="btn btn-warning bg-dark text-white">Login</button></li>
                </ul>
            </div>
        </footer>
        <script src="/index.js"></script>
    </body>
</head>